# Vite environment variables
VITE_GEMINI_API_KEY=AIzaSyCScbtR_509d61FO4yybzC-7U46fLppJsE
VITE_API_BASE_URL=https://aistudio.google.com/app/apikey

# React environment variables
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=909761700634-as4r2v7614sl5rs4og0qftjghej2097r.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
