PORT=5000
DB_URI=postgres://user:password@localhost:5432/resume-service
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY=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

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=resume-service
PG_USER=your_database_user
PG_PASSWORD=your_database_password
